##JWT
jwt.secret=somesecretkey
jwt.expired=1
## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testing_service_first
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: morozov.ru.models
#
server.port=8010
#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*