##JWT
jwt.secret=somesecretkey
jwt.expired=1
## datasource
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/testing_service_first
username=postgres
password=password
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: morozov.ru.models